# Production Environment Variables
# Use secure values and secrets management for production deployment

SA_SERVER_PORT=8080
SA_SERVER_ENVIRONMENT=production

SA_DISCORD_CLIENT_ID=YOUR_PRODUCTION_DISCORD_CLIENT_ID
SA_DISCORD_CLIENT_SECRET=YOUR_PRODUCTION_DISCORD_CLIENT_SECRET
SA_DISCORD_REDIRECT_URI=https://solarmada.example.com/auth/callback

SA_DATABASE_DSN=postgres://user:password@db-prod.example.com:5432/solarmada_prod
SA_DATABASE_MAX_CONNECTIONS=200
SA_DATABASE_IDLE_TIMEOUT_SECONDS=300

SA_REDIS_ADDR=redis-prod.example.com:6379
SA_REDIS_PASSWORD=your_production_redis_password
SA_REDIS_DB=0

SA_AUTH_SESSION_EXPIRY_HOURS=168
SA_AUTH_CSRF_EXPIRY_MINUTES=60
SA_AUTH_JWT_SECRET=your-secure-production-jwt-secret
SA_AUTH_JWT_ALGORITHM=HS256

SA_LOGGING_LEVEL=warn
SA_LOGGING_FORMAT=json

SA_ROLES_ADMIN_ROLE_ID=YOUR_PRODUCTION_ADMIN_ROLE_ID
SA_ROLES_MODERATOR_ROLE_ID=YOUR_PRODUCTION_MODERATOR_ROLE_ID
