# Beta/Staging Environment Variables
# Configure these with your beta deployment settings

SA_SERVER_PORT=8080
SA_SERVER_ENVIRONMENT=beta

SA_DISCORD_CLIENT_ID=YOUR_BETA_DISCORD_CLIENT_ID
SA_DISCORD_CLIENT_SECRET=YOUR_BETA_DISCORD_CLIENT_SECRET
SA_DISCORD_REDIRECT_URI=https://beta.example.com/auth/callback

SA_DATABASE_DSN=postgres://user:password@db-beta.example.com:5432/solarmada_beta
SA_DATABASE_MAX_CONNECTIONS=100
SA_DATABASE_IDLE_TIMEOUT_SECONDS=300

SA_REDIS_ADDR=redis-beta.example.com:6379
SA_REDIS_PASSWORD=your_beta_redis_password
SA_REDIS_DB=1

SA_AUTH_SESSION_EXPIRY_HOURS=168
SA_AUTH_CSRF_EXPIRY_MINUTES=60
SA_AUTH_JWT_SECRET=beta-jwt-secret-change-me
SA_AUTH_JWT_ALGORITHM=HS256

SA_LOGGING_LEVEL=info
SA_LOGGING_FORMAT=json

SA_ROLES_ADMIN_ROLE_ID=YOUR_BETA_ADMIN_ROLE_ID
SA_ROLES_MODERATOR_ROLE_ID=YOUR_BETA_MODERATOR_ROLE_ID
